{
  "name": "parcial-proyecto-construccion-software",
  "private": true,
  "scripts": {
    "setup:local": "npm run install:all",
    "install:all": "npm --prefix pro-connect/backend install && npm --prefix pro-connect/frontend install",
    "db:up": "docker compose -f pro-connect/docker-compose.yml up -d",
    "db:down": "docker compose -f pro-connect/docker-compose.yml down",
    "start:dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev": "npm run dev:frontend",
    "dev:frontend": "npm --prefix pro-connect/frontend run dev",
    "dev:backend": "npm --prefix pro-connect/backend run start:dev",
    "seed": "npm --prefix pro-connect/backend run seed",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm --prefix pro-connect/frontend run build",
    "build:backend": "npm --prefix pro-connect/backend run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
